# tf-serving-demo

./: .gitignore  pom.xml
model/: main.cc  model.py
proto/tensorflow/core/lib/core/.svn/: wc.db
src/main/java/com/paduvi/: App.java
src/main/resources/proto/tensorflow/core/example/.svn/: wc.db
src/main/resources/proto/tensorflow/core/framework/.svn/: wc.db
src/main/resources/proto/tensorflow/core/protobuf/.svn/: wc.db
src/test/java/com/paduvi/: AppTest.java
test/: mnist_client.py
